#Controls the maximum number of milliseconds that a client will wait for a connection from the pool
spring.datasource.hikari.connectionTimeout=20000
#Determines the maximum number of actual connections to the database backend
spring.datasource.hikari.maximumPoolSize=5

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=
spring.datasource.password=

#Hibernate config
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create